creating a new gatsby react app using:

https://www.gatsbyjs.org/starters/GoodPraxis/gp-gatsby-starter-ts-sass-jest/
gatsby new gp-gatsby-starter-ts-sass-jest https://github.com/GoodPraxis/gp-gatsby-starter-ts-sass-jest


A solid, basic Gatsby starter used by Good Praxis suitable for many different types of projects
Features
TypeScript support
SCSS for styling
JEST tests
Simple SEO setup

===============================================================================
VERSION 1: GOOGLE RESULTS IN AIRTABLE
===============================================================================

Create a simple app that pulls results of a google search into an airtable
-------------------------------------------------------------------------------
UX
-------------------------------------------------------------------------------
Get the name of an org from Airtable, search for that org's logo add it to Airtable.

1. Create a Gatsby app with a starter file for typescript & SASS (this also includes GraphQL)

gatsby new g-res-to-airtable https://github.com/GoodPraxis/gp-gatsby-starter-ts-sass-jest
cd g-res-to-airtable
gatsby develop

2. Add airtable API

3. Add google search API

4. Setup views:

GET ORGs

View_1: Selectable list of Orgs with their logos (or the lack thereof)

ON_SELECT:

View_2: List of selected orgs to send to search w/ warning: limit is five, say

ON_SEARCH:

Search google for org_name + logo + filetype:png (+ size sm???)

RESULTS:

UPDATED View_1

===============================================================================
VERSION 2: FANTASY VOTING
===============================================================================
Create a fantasy sports kind of site for forming a team of candidates to support
and actions that managers can do to support them. Team with highest points wins.
Points are calculated by multiplying (candidate value x manager actions)/mngrs.
-------------------------------------------------------------------------------
UX
-------------------------------------------------------------------------------
LOGIN | AUTH

VIEW MY TEAM | VIEW ALL TEAMS

	VIEW MY TEAM --> SETUP MY TEAM | UPDATE MY TEAM

		SETUP MY TEAM --> PICK UP PLAYERS | ADD MANAGERS

		UPDATE MY TEAM --> ADD ACTION (with links to suggestions) | ADD POINTS

VIEW ALL TEAMS

	VIEW ALL TEAMS --> CURRENT SCORES

		VIEW INDIVIDUAL TEAM DETAILS

